<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- progress -->
    <div class="scroll-indicator">
        <div class="progress"></div>
    </div>
    <!-- nav-bar -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">My website</div>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#about">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="header"></section>
    <!-- content -->
    <section id="product"> 
        <div class="container box">
            <h1>Product</h1>
            <div class="flex">
                <img src="https://picsum.photos/400/300" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cupiditate laudantium. Nihil facere laborum quae iste beatae unde, odit asperiores vero voluptatem ratione quaerat velit harum voluptate? Quo qui dolorum perspiciatis, maiores explicabo iste et iusto sit odit inventore voluptatibus esse eaque quod, mollitia quae architecto, ipsa quia quos suscipit vero iure exercitationem. Praesentium dignissimos doloribus eius voluptatibus officiis ea a sit repellat reiciendis sapiente voluptate cum, autem maxime eos minus libero sunt aut! Vero, aperiam velit? Doloremque blanditiis repellat impedit eaque non nihil ipsam quod atque, natus optio, rerum minus deserunt accusamus consequatur fugiat sapiente molestiae nemo voluptatem similique. Illum, rerum facere, numquam qui, unde delectus mollitia quis nisi enim quibusdam eaque aperiam incidunt ratione blanditiis quos veritatis ab.
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container box">
            <h1>Service</h1>
            <div class="flex">
                <img src="https://picsum.photos/400/250" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cupiditate laudantium. Nihil facere laborum quae iste beatae unde, odit asperiores vero voluptatem ratione quaerat velit harum voluptate? Quo qui dolorum perspiciatis, maiores explicabo iste et iusto sit odit inventore voluptatibus esse eaque quod, mollitia quae architecto, ipsa quia quos suscipit vero iure exercitationem. Praesentium dignissimos doloribus eius voluptatibus officiis ea a sit repellat reiciendis sapiente voluptate cum, autem maxime eos minus libero sunt aut! Vero, aperiam velit? Doloremque blanditiis repellat impedit eaque non nihil ipsam quod atque, natus optio, rerum minus deserunt accusamus consequatur fugiat sapiente molestiae nemo voluptatem similique. Illum, rerum facere, numquam qui, unde delectus mollitia quis nisi enim quibusdam eaque aperiam incidunt ratione blanditiis quos veritatis ab.
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container box">
            <h1>About us</h1>
            <div class="flex">
                <img src="https://picsum.photos/400/200" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cupiditate laudantium. Nihil facere laborum quae iste beatae unde, odit asperiores vero voluptatem ratione quaerat velit harum voluptate? Quo qui dolorum perspiciatis, maiores explicabo iste et iusto sit odit inventore voluptatibus esse eaque quod, mollitia quae architecto, ipsa quia quos suscipit vero iure exercitationem. Praesentium dignissimos doloribus eius voluptatibus officiis ea a sit repellat reiciendis sapiente voluptate cum, autem maxime eos minus libero sunt aut! Vero, aperiam velit? Doloremque blanditiis repellat impedit eaque non nihil ipsam quod atque, natus optio, rerum minus deserunt accusamus consequatur fugiat sapiente molestiae nemo voluptatem similique. Illum, rerum facere, numquam qui, unde delectus mollitia quis nisi enim quibusdam eaque aperiam incidunt ratione blanditiis quos veritatis ab.</p>
            </div>
        </div>
    </section>
    <!-- sroll to top -->
    <button class="material-symbols-outlined">
        arrow_circle_up
    </button>
    <script src="app.js"></script>
</body>
</html>